<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fca79187c66424bbb42aa59e2cca33e" Name="Diagram1">
        <EntityTypeShape EntityType="saglikModel.Ayarlar" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="saglikModel.Bloglar" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saglikModel.Kategori" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="saglikModel.Kullanici" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="saglikModel.sagliktablo" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="saglikModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saglikModel.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saglikModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saglikModel.Yaptim" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="saglikModel.FK_Ayarlar_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="saglikModel.FK_Bloglar_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="saglikModel.FK_Bloglar_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="saglikModel.FK_Yaptim_Bloglar" ManuallyRouted="false" />
        <AssociationConnector Association="saglikModel.FK_Kategori_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="saglikModel.FK_sagliktablo_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="saglikModel.FK_Yaptim_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="saglikModel.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>