<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="saglikModelStoreContainer" CdmEntityContainer="saglikEntities">
    <EntitySetMapping Name="Ayarlars">
      <EntityTypeMapping TypeName="saglikModel.Ayarlar">
        <MappingFragment StoreEntitySet="Ayarlar">
          <ScalarProperty Name="ayarlarid" ColumnName="ayarlarid" />
          <ScalarProperty Name="Siteadi" ColumnName="Siteadi" />
          <ScalarProperty Name="Sitemail" ColumnName="Sitemail" />
          <ScalarProperty Name="Smtp" ColumnName="Smtp" />
          <ScalarProperty Name="port" ColumnName="port" />
          <ScalarProperty Name="ayarlarsifre" ColumnName="ayarlarsifre" />
          <ScalarProperty Name="ayarlartarih" ColumnName="ayarlartarih" />
          <ScalarProperty Name="kullanicid" ColumnName="kullanicid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bloglars">
      <EntityTypeMapping TypeName="saglikModel.Bloglar">
        <MappingFragment StoreEntitySet="Bloglar">
          <ScalarProperty Name="blogid" ColumnName="blogid" />
          <ScalarProperty Name="blogAdi" ColumnName="blogAdi" />
          <ScalarProperty Name="blogUrl" ColumnName="blogUrl" />
          <ScalarProperty Name="blogAcilama" ColumnName="blogAcilama" />
          <ScalarProperty Name="blogKeyword" ColumnName="blogKeyword" />
          <ScalarProperty Name="bloResim" ColumnName="bloResim" />
          <ScalarProperty Name="blogYazi" ColumnName="blogYazi" />
          <ScalarProperty Name="blogaktif" ColumnName="blogaktif" />
          <ScalarProperty Name="blogTarih" ColumnName="blogTarih" />
          <ScalarProperty Name="kullanicid" ColumnName="kullanicid" />
          <ScalarProperty Name="kategorid" ColumnName="kategorid" />
          <ScalarProperty Name="blogGosterim" ColumnName="blogGosterim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="saglikModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="kategorid" ColumnName="kategorid" />
          <ScalarProperty Name="kategoriAdi" ColumnName="kategoriAdi" />
          <ScalarProperty Name="KategoriUrl" ColumnName="KategoriUrl" />
          <ScalarProperty Name="KategoriAktif" ColumnName="KategoriAktif" />
          <ScalarProperty Name="Kategoritarih" ColumnName="Kategoritarih" />
          <ScalarProperty Name="kullanicid" ColumnName="kullanicid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="saglikModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="kullanicid" ColumnName="kullanicid" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="kullaniciadisoyadi" ColumnName="kullaniciadisoyadi" />
          <ScalarProperty Name="kullaniciemail" ColumnName="kullaniciemail" />
          <ScalarProperty Name="kullanicitarih" ColumnName="kullanicitarih" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
          <ScalarProperty Name="KullaniciSifretekrar" ColumnName="KullaniciSifretekrar" />
          <ScalarProperty Name="KullaniciEskiSifre" ColumnName="KullaniciEskiSifre" />
          <ScalarProperty Name="KullaniciAktifMi" ColumnName="KullaniciAktifMi" />
          <ScalarProperty Name="KullaniciUrl" ColumnName="KullaniciUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sagliktabloes">
      <EntityTypeMapping TypeName="saglikModel.sagliktablo">
        <MappingFragment StoreEntitySet="sagliktablo">
          <ScalarProperty Name="saglikid" ColumnName="saglikid" />
          <ScalarProperty Name="kullanicid" ColumnName="kullanicid" />
          <ScalarProperty Name="saglikAdi" ColumnName="saglikAdi" />
          <ScalarProperty Name="saglikAciklama" ColumnName="saglikAciklama" />
          <ScalarProperty Name="saglikKeyword" ColumnName="saglikKeyword" />
          <ScalarProperty Name="saglikResim" ColumnName="saglikResim" />
          <ScalarProperty Name="SaglikYazi" ColumnName="SaglikYazi" />
          <ScalarProperty Name="Saglikaktif" ColumnName="Saglikaktif" />
          <ScalarProperty Name="saglikTarih" ColumnName="saglikTarih" />
          <ScalarProperty Name="SaglikGosterim" ColumnName="SaglikGosterim" />
          <ScalarProperty Name="saglikUrl" ColumnName="saglikUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="saglikModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="saglikModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="saglikModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yaptims">
      <EntityTypeMapping TypeName="saglikModel.Yaptim">
        <MappingFragment StoreEntitySet="Yaptim">
          <ScalarProperty Name="yaptimİd" ColumnName="yaptimİd" />
          <ScalarProperty Name="blogid" ColumnName="blogid" />
          <ScalarProperty Name="kullanicid" ColumnName="kullanicid" />
          <ScalarProperty Name="yaptimbunu" ColumnName="yaptimbunu" />
          <ScalarProperty Name="yaptimTarih" ColumnName="yaptimTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="saglikModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Kullanici">
        <ScalarProperty Name="kullanicid" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>